spring.application.name=uberApp
server.servlet.context-path=/api/v1


#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mypsql@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

jwt.secretKey=dvmgdjh327478238723t6jgffu8634trsfju3r862djsfgf3rt582jhjsfhjfhjvrj3566bcnc5636
jwt.expirationTime=86400000

#email config
spring.mail.username=vishal8707727@gmail.com
spring.mail.password=gtii hvwb qxnr jepd
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true